<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="public/css/style.css">
</head>
<body class="adminPage">
	<div class="main-wrapper">
		<div class="coloumns col-one">
			<h1>SarıLacivert</h1>
		</div>
		<div class="coloumns col-two">
			<div class="switch-wrap">

				<h2>Fenerium</h2>
				<label class="switch-toggle inner rect">
					<input type="checkbox" />
					<div></div>
				</label>
			</div>

			<div class="switch-wrap">
				
				<h2>Migros</h2>
				<label class="switch-toggle inner rect">
					<input type="checkbox" checked/>
					<div></div>
				</label>
			</div>

			<div class="switch-wrap">
				
				<h2>Maraton</h2>
				<label class="switch-toggle inner rect">
					<input type="checkbox" />
					<div></div>
				</label>
			</div>

			<div class="switch-wrap">
				
				<h2>Türk Telekom</h2>
				<label class="switch-toggle inner rect">
					<input type="checkbox" checked/>
					<div></div>
				</label>
			</div>
		</div>
	</div>
</body>
</html>