<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="/css/style.css">
</head>
<body class="tribunePage">
	
	<div class="main-wrapper">
		<div class="coloumns col-one">
			<h1>Tribün Seç!</h1>
		</div>
		
		<div class="coloumns col-two">
			<div class="tribuneBtnSec">
				<div id="fenerium" class="tribuneBtn"><h2>Fenerium</h2></div>
				<div id="migros" class="tribuneBtn"><h2>Migros</h2></div>
				<div id="maraton" class="tribuneBtn"><h2>Maraton</h2></div>
				<div id="turkTelekom" class="tribuneBtn"><h2>Türk Telekom</h2></div>
			</div>
		</div>
		
		<div class="coloumns col-three">
			
		</div>
	</div>

	<script src="/socket.io/socket.io.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>